[gd_scene load_steps=2 format=3 uid="uid://dj606xkln6koq"]

[ext_resource type="PackedScene" uid="uid://djgodybcnl2xs" path="res://Models/fish.glb" id="1_f4phb"]

[node name="fish" instance=ExtResource("1_f4phb")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.228113, -0.298196, -0.6479, 0.662774)
bones/1/rotation = Quaternion(-0.0265719, 0.0714146, 0.020457, 0.996883)
bones/2/rotation = Quaternion(-0.0224303, -0.00659185, -0.00532684, 0.999712)
